{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopvtp;AccountKey=0R9ime1i6XciwXBjK63feSiyFZjnmlxkZYCHg+HaH+QIWFNQRiA8CI8R0f3Ek0L0+gy1XvjG5UCikQXG1okDwA==;EndpointSuffix=core.windows.net"
  }
}
